<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Riding the Angular 2 Wave</title>
    <style>
        body {
            background-image: url(background3.jpeg);
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        
        .step {
            position: relative;
            padding: 40px;
            margin: 0 auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 48px;
            line-height: 1.5;
        }
        
        .slide {
            display: block;
            width: 1024px;
            height: 768px;
            padding: 120px 60px;
            background-color: #eee9ed;
            border: 1px solid rgba(0, 0, 0, .3);
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
            color: #213148;
            text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .centered-slide {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .title {
            background-color: rgba(155, 175, 208, 0.4);
            border: 0;
            color: #FFFFFF;
            box-shadow: none;
        }
        
        .title h1 {
            font-size: 2em;
            text-align: center;
            margin: 0
        }
        
        .title div {
            text-shadow: 0 2px 2px #000000;
            position: relative;
        }
        
        .title img {
            height: 1.5em;
            position: absolute;
            left: 1.4em;
        }
        
        .title div span.angular {
            margin-left: 1.3em;
        }
        
        h3 {
            font-weight: 100;
            margin: auto;
            line-height: 1.2em;
            text-align: center;
            position: relative;
            width: 1px;
            display: block;
        }
        
        h3 strong {
            font-weight: 800;
            font-size: 2em;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            text-align: center;
        }
        
        .left {
            float: left;
            clear: both;
            white-space: nowrap;
        }
        
        .right {
            float: right;
            clear: both;
            white-space: nowrap;
        }
        
        .emphasis {
            font-weight: 800;
            font-size: 2em;
            white-space: nowrap;
            float: left;
            clear: both;
            line-height: 1em;
        }
        
        .bracket {
            color: rgba(42, 42, 42, 0.2);
        }
        
        .center {
            text-align: center;
        }
        
        .contact {
            position: relative;
            
        }
        .contact img {
            opacity: 0.3;
            height: 0.9em;            
        }
    </style>
</head>

<body>
    <div id="impress">
        <div class="step slide title" data-x="-512" data-y="-384" data-rotate="0" data-scale="1.06162109375">
            <h1>
                <div>Riding the</div>
                <div><img src="angular.png" alt=""> <span class="angular">NGULAR 2</span></div>
                <div>Wave</div>
            </h1>
            <div class="center">Mike Geyser</div>
            <div class="center">JSinSA 2016</div>
        </div>
        <div class="step centered-slide slide" data-x="1041" data-y="-383" data-rotate="0" data-scale="1">
            <h3 style="width: 512px">
                <div class="left">What is</div>
                <div class="emphasis">Angular 2</div>
                <div class="right">anyway?</div>
            </h3>
        </div>
        <div class="step slide centered-slide" data-x="586" data-y="-1482" data-rotate="-45" data-scale="1">
            <h3 style="width: 512px;">
                <div class="left">What</div>
                <div class="emphasis">Angular 2</div>
                <div class="right">is <strong>not</strong>...</div>
            </h3>
        </div>
        <div class="step slide centered-slide" data-x="-511" data-y="-1937" data-rotate="-90" data-scale="1">
            <h3 style="width: 304px;">
                <div class="left">The</div>
                <div class="emphasis">HYPE</div>
                <div class="right">is real</div>
            </h3>
        </div>
        <div class="step slide" data-x="-1610" data-y="-1482" data-rotate="-135" data-scale="1">
            <h3 style="width: 100%">This talk will cover</h3>
            <ul>
                <li>TypeSript</li>
                <li>SystemJs</li>
                <li>Property and event binding</li>
                <li>Component hierarchies</li>
            </ul>
        </div>
        <div class="step slide" data-x="-2065" data-y="-384" data-rotate="-180" data-scale="1">
            <h3 style="width: 100%">This talk will <strong>not</strong> cover</h3>
            <ul>
                <li>Component Routing</li>
                <li>Observables</li>
                <li>Angular Universal</li>
                <li>Angular CLI</li>
            </ul>
        </div>
        <div class="step slide centered-slide" data-x="-1610" data-y="714" data-rotate="-225" data-scale="1">
            <h3 style="width: 100%">Tooling</h3>
            <ul>
                <li>NodeJS + NPM</li>
                <li>Typescript</li>
                <li>Visual Studio Code + BrowserSync</li>
                <li>Augury</li>
            </ul>
        </div>
        <div class="step slide centered-slide" data-x="-512" data-y="1169" data-rotate="-270" data-scale="1">
            <h3 style="width: 542px;">
                <div class="emphasis" style="margin-top: -30px;"><span class="bracket">&lt;</span> demo <span class="bracket">/&gt;</span></div>
            </h3>
        </div>
        <div class="step slide centered-slide" data-x="586" data-y="714" data-rotate="-315" data-scale="1">
            <h3 style="width: 542px;">
                <div>Questions?<div>
            </h3>
            <div class="center contact">
                <img class="icon" src="twitter.png" /> @mikegeyser
            </div>
            <div class="center contact">
                <img class="icon" src="github.png" /> mikegeyser/riding-the-angular-2-wave
            </div>
        </div>
        <div class="step" data-x="-500" data-y="-383" data-scale="6" data-rotate="-720"></div>
    </div>
    <script src="./impress.js"></script>
    <script>impress().init();</script>
</body>

</html>